\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Chapter 12}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis Testing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Null and Alternative Hypotheses}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Statistics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}P-Values}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Confidence Intervals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Types of Errors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type I Error}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Type II Error}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Power of a Test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
